[SuiteResult context=Cliking and page navigation test after sign In for Home Page ][SuiteResult context=Clicking test on soultion insider after signIn][SuiteResult context=Cliking and page navigation test before SignIn about page][SuiteResult context=Cliking and page navigation test after sign In for solution insider ][SuiteResult context=Cliking and page navigation test for Contact ][SuiteResult context=Cliking and page navigation test for Home Page ][SuiteResult context=Cliking and page navigation test for Insights ][SuiteResult context=Cliking and page navigation test for Solution_ClinicalReach ][SuiteResult context=Cliking and page navigation test for Solution_CommercialExcellence ][SuiteResult context=Cliking and page navigation test for Solution_CSM_02 ][SuiteResult context=Cliking and page navigation test for Solution_Supply_Chain_Analyst ]